config {
    type: "declaration",
    schema: "scratch",
    name: "d_item",
    description: "d_item",
    columns: {
      id: "",
      vehicle_id: "",
      item_id: "",
      fleet_number: "",
      ismi: "",
      von: "",
      vin: "",
      owner_user_id: "",
      fvip_business_id: "",
      hourly_rate: "",
      daily_rate: "",
      weekly_rate: "",
      monthly_rate: "",
      owner_type: "",
      owner_name: "",
      fvip_business_name: "",
      type: "",
      sub_category: "",
      model_year: "",
      make: "",
      model: "",
      plate_number: "",
      title: "",
      status: "",
      flops_added_at: "",
      owner_account_inserted_at: "",
      sold_date: "",
      order_date: "",
      ready_for_pickup_at: "",
      confirmed_delivery_date: "",
      final_onboarding_complete_date: "",
      flops_modified_time: "",
      app_updated_at: "",
      app_inserted_at: "",
      first_published_at: "",
      app_deleted_at: "",
      decommission_tracker_added_at: "",
      fleet_management_started_at: "",
      fleet_management_ended_at: "",
      sales_management_started_at: "",
      sales_management_ended_at: "",
      is_vehicle: "",
      flagged_for_moderation: "",
      is_org_item: "",
      is_instabook: "",
      is_fso: "",
      is_ffs: "",
      market_id: "",
      item_key: "",
      record_effective_time: "",
      record_obsolete_time: "",
      dw_timestamp: ""
   },
}