config {
    type: "declaration",
    schema: "scratch",
    name: "desk_tickets_extract",
    description: "",
    columns: {
      modifiedTime: "",
      subCategory: "",
      statusType: "",
      subject: "",
      dueDate: "",
      departmentId: "",
      channel: "",
      onholdTime: "",
      language: "",
      resolution: "",
      sharedDepartments: "",
      closedTime: "",
      isOverDue: "",
      contact_firstName: "",
      contact_lastName: "",
      contact_phone: "",
      contact_mobile: "",
      contact_id: "",
      contact_type: "",
      contact_email: "",
      contact_account: "",
      createdTime: "",
      id: "",
      customerResponseTime: "",
      productId: "",
      contactId: "",
      threadCount: "",
      secondaryContacts: "",
      priority: "",
      classification: "",
      commentCount: "",
      accountId: "",
      phone: "",
      webUrl: "",
      assignee: "",
      isSpam: "",
      status: "",
      entitySkills: "",
      ticketNumber: "",
      customFields_Origin: "",
      customFields_Invoice_Amount: "",
      customFields_User_ID: "",
      customFields_Platform: "",
      customFields_Invoice_Paid: "",
      customFields_Does_Employee_Need_Dialpad_Number: "",
      customFields_Added_to_Fluid_Ops_Customer_Portal: "",
      customFields_Added_to_Cliq_Channels: "",
      customFields_Product: "",
      customFields_Added_to_Fluid_HR: "",
      customFields_Fleet_Number: "",
      customFields_Page_or_URL: "",
      customFields_Dial_Pad_Number_Assigned: "",
      customFields_DateTime_2: "",
      customFields_DateTime_1: "",
      customFields_Damage_Description_1: "",
      customFields_FAQs_Options: "",
      customFields_Damage_Description_2: "",
      customFields_Damage_Description_3: "",
      customFields_Damage_Description_4: "",
      customFields_Claim_Type: "",
      customFields_fluidtruck_email_address: "",
      customFields_Rental_Start_Date: "",
      customFields_Claim_Number: "",
      customFields_Support_Level: "",
      customFields_Incident_Date: "",
      customFields_Reservation_ID: "",
      customFields_User_Agent: "",
      customFields_Market: "",
      customFields_Biz_accounts_coi_Options: "",
      customFields_Status_Update_Time: "",
      customFields_Google_Account_Created: "",
      customFields_Billing_Options: "",
      customFields_Org_ID: "",
      customFields_creator_ID: "",
      customFields_Steps_to_Reproduce: "",
      customFields_FAQS: "",
      customFields_Application: "",
      customFields_Dial_Pad_Number_Created: "",
      customFields_Does_Employee_Need_a_Credit_Card: "",
      customFields_Zoho_emails_no_reply: "",
      customFields_OS_Mobile_Version: "",
      customFields_Invoice_Link: "",
      customFields_Payment_Due_Date: "",
      customFields_Added_to_Zoho_One: "",
      customFields_Reservation_Number: "",
      customFields_Dispute_Result: "",
      customFields_creator_issue_ID: "",
      customFields_Claims_Options: "",
      customFields_Application_Mobile_Version: "",
      customFields_Credit_Card_Ordered: "",
      customFields_Support_Region_New: "",
      customFields_fluidhr_ID: "",
      customFields_Repair_Representative: "",
      customFields_CS_Comments: "",
      customFields_Repair_Representative_Email: "",
      customFields_Item_ID: "",
      customFields_Added_to_Google_Groups: "",
      customFields_Status_Update_Duration: "",
      customFields_When_did_this_happen: "",
      customFields_ID_Options: "",
      customFields_App_Issues_Bugs: "",
      customFields_Support_Region: "",
      customFields_General_inquiry_Options: "",
      isArchived: "",
      isRead: "",
      description: "",
      responseDueDate: "",
      modifiedBy: "",
      department_name: "",
      department_id: "",
      email: "",
      product: "",
      slaId: "",
      lastThread: "",
      team: "",
      layoutId: "",
      assigneeId: "",
      createdBy: "",
      teamId: "",
      isEscalated: "",
      category: ""
   },
}